timestamp_utc: 2025-12-22T01:02:54.858248+00:00
python: /Users/jim/cfpb-mcp/.venv/bin/python3
target: /Users/jim/cfpb-mcp

=== ruff check --fix ===
cmd: ruff check --fix /Users/jim/cfpb-mcp
exit_code: 1
--- stdout ---
PT006 Wrong type passed to first argument of `pytest.mark.parametrize`; expected `tuple`
  --> tests/unit/test_params.py:51:5
   |
50 | @pytest.mark.parametrize(
51 |     'raw,expected',
   |     ^^^^^^^^^^^^^^
52 |     [
53 |         ({'x': 'y'}, {'x': 'y'}),
   |
help: Use a `tuple` for the first argument

Found 4 errors (3 fixed, 1 remaining).
No fixes available (1 hidden fix can be enabled with the `--unsafe-fixes` option).

=== ruff format ===
cmd: ruff format /Users/jim/cfpb-mcp
exit_code: 0
--- stdout ---
16 files left unchanged

=== ruff check ===
cmd: ruff check /Users/jim/cfpb-mcp
exit_code: 1
--- stdout ---
PT006 Wrong type passed to first argument of `pytest.mark.parametrize`; expected `tuple`
  --> tests/unit/test_params.py:51:5
   |
50 | @pytest.mark.parametrize(
51 |     'raw,expected',
   |     ^^^^^^^^^^^^^^
52 |     [
53 |         ({'x': 'y'}, {'x': 'y'}),
   |
help: Use a `tuple` for the first argument

Found 1 error.
No fixes available (1 hidden fix can be enabled with the `--unsafe-fixes` option).

=== pyright (pylance engine) ===
cmd: /Users/jim/cfpb-mcp/.venv/bin/python3 -m pyright /Users/jim/cfpb-mcp
exit_code: 1
--- stderr ---
/Users/jim/cfpb-mcp/.venv/bin/python3: No module named pyright
--- stdout ---
(no output)

