timestamp_utc: 2025-12-21T23:21:19.344903+00:00
python: /Users/jim/cfpb-mcp/.venv/bin/python
target: /Users/jim/cfpb-mcp/utils

=== ruff check --fix ===
cmd: ruff check --fix /Users/jim/cfpb-mcp/utils
exit_code: 1
--- stdout ---
TC003 Move standard library import `collections.abc.Iterable` into a type-checking block
 --> utils/deeplink_mapping.py:4:29
  |
3 | import re
4 | from collections.abc import Iterable, Mapping
  |                             ^^^^^^^^
5 | from dataclasses import dataclass
6 | from datetime import date, timedelta
  |
help: Move into type-checking block

TC003 Move standard library import `collections.abc.Mapping` into a type-checking block
 --> utils/deeplink_mapping.py:4:39
  |
3 | import re
4 | from collections.abc import Iterable, Mapping
  |                                       ^^^^^^^
5 | from dataclasses import dataclass
6 | from datetime import date, timedelta
  |
help: Move into type-checking block

D101 Missing docstring in public class
   --> utils/deeplink_mapping.py:121:7
    |
120 | @dataclass(frozen=True)
121 | class ValidationResult:
    |       ^^^^^^^^^^^^^^^^
122 |     unknown_keys: tuple[str, ...]
123 |     allowed_keys: tuple[str, ...]
    |

PLR0911 Too many return statements (8 > 6)
   --> utils/deeplink_mapping.py:126:5
    |
126 | def _clean_value(value: Any) -> Any | None:
    |     ^^^^^^^^^^^^
127 |     if value is None:
128 |         return None
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `value`
   --> utils/deeplink_mapping.py:126:25
    |
126 | def _clean_value(value: Any) -> Any | None:
    |                         ^^^
127 |     if value is None:
128 |         return None
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `_clean_value`
   --> utils/deeplink_mapping.py:126:33
    |
126 | def _clean_value(value: Any) -> Any | None:
    |                                 ^^^^^^^^^^
127 |     if value is None:
128 |         return None
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `value`
   --> utils/deeplink_mapping.py:152:23
    |
152 | def _parse_int(value: Any) -> int | None:
    |                       ^^^
153 |     if value is None:
154 |         return None
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:177:5
    |
177 | def normalize_api_params(api_params: Mapping[str, Any]) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^^^^
178 |     normalized: dict[str, Any] = {}
179 |     for key, raw_value in api_params.items():
    |

DTZ011 `datetime.date.today()` used
   --> utils/deeplink_mapping.py:193:23
    |
191 | def _default_end_date(today: date | None = None) -> str:
192 |     """Return the last day of the month before (today - 30 days)."""
193 |     anchor = today or date.today()
    |                       ^^^^^^^^^^^^
194 |     cutoff = anchor - timedelta(days=30)
195 |     first_of_cutoff_month = cutoff.replace(day=1)
    |
help: Use `datetime.datetime.now(tz=...).date()` instead

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:220:5
    |
220 | def validate_api_params(
    |     ^^^^^^^^^^^^^^^^^^^
221 |     api_params: Mapping[str, Any], allowed_keys: Iterable[str]
222 | ) -> ValidationResult:
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:228:5
    |
228 | def api_params_to_url_params(api_params: Mapping[str, Any]) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^^^^^^^^
229 |     url_params: dict[str, Any] = {}
230 |     normalized = normalize_api_params(api_params)
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:255:5
    |
255 | def build_deeplink_url(
    |     ^^^^^^^^^^^^^^^^^^
256 |     api_params: Mapping[str, Any],
257 |     *,
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:275:5
    |
275 | def url_params_to_api_params(url_params: Mapping[str, Any]) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^^^^^^^^
276 |     api_params: dict[str, Any] = {}
277 |     for key, raw_value in url_params.items():
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:299:5
    |
299 | def url_to_api_params(url: str) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^
300 |     parsed = urlparse(url)
301 |     query = parse_qs(parsed.query)
    |

Found 34 errors (20 fixed, 14 remaining).
No fixes available (2 hidden fixes can be enabled with the `--unsafe-fixes` option).

=== ruff format ===
cmd: ruff format /Users/jim/cfpb-mcp/utils
exit_code: 0
--- stdout ---
1 file reformatted, 1 file left unchanged

=== ruff check ===
cmd: ruff check /Users/jim/cfpb-mcp/utils
exit_code: 1
--- stdout ---
TC003 Move standard library import `collections.abc.Iterable` into a type-checking block
 --> utils/deeplink_mapping.py:4:29
  |
3 | import re
4 | from collections.abc import Iterable, Mapping
  |                             ^^^^^^^^
5 | from dataclasses import dataclass
6 | from datetime import date, timedelta
  |
help: Move into type-checking block

TC003 Move standard library import `collections.abc.Mapping` into a type-checking block
 --> utils/deeplink_mapping.py:4:39
  |
3 | import re
4 | from collections.abc import Iterable, Mapping
  |                                       ^^^^^^^
5 | from dataclasses import dataclass
6 | from datetime import date, timedelta
  |
help: Move into type-checking block

D101 Missing docstring in public class
   --> utils/deeplink_mapping.py:119:7
    |
118 | @dataclass(frozen=True)
119 | class ValidationResult:
    |       ^^^^^^^^^^^^^^^^
120 |     unknown_keys: tuple[str, ...]
121 |     allowed_keys: tuple[str, ...]
    |

PLR0911 Too many return statements (8 > 6)
   --> utils/deeplink_mapping.py:124:5
    |
124 | def _clean_value(value: Any) -> Any | None:
    |     ^^^^^^^^^^^^
125 |     if value is None:
126 |         return None
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `value`
   --> utils/deeplink_mapping.py:124:25
    |
124 | def _clean_value(value: Any) -> Any | None:
    |                         ^^^
125 |     if value is None:
126 |         return None
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `_clean_value`
   --> utils/deeplink_mapping.py:124:33
    |
124 | def _clean_value(value: Any) -> Any | None:
    |                                 ^^^^^^^^^^
125 |     if value is None:
126 |         return None
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `value`
   --> utils/deeplink_mapping.py:150:23
    |
150 | def _parse_int(value: Any) -> int | None:
    |                       ^^^
151 |     if value is None:
152 |         return None
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:175:5
    |
175 | def normalize_api_params(api_params: Mapping[str, Any]) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^^^^
176 |     normalized: dict[str, Any] = {}
177 |     for key, raw_value in api_params.items():
    |

DTZ011 `datetime.date.today()` used
   --> utils/deeplink_mapping.py:191:23
    |
189 | def _default_end_date(today: date | None = None) -> str:
190 |     """Return the last day of the month before (today - 30 days)."""
191 |     anchor = today or date.today()
    |                       ^^^^^^^^^^^^
192 |     cutoff = anchor - timedelta(days=30)
193 |     first_of_cutoff_month = cutoff.replace(day=1)
    |
help: Use `datetime.datetime.now(tz=...).date()` instead

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:210:5
    |
210 | def validate_api_params(api_params: Mapping[str, Any], allowed_keys: Iterable[str]) -> ValidationResult:
    |     ^^^^^^^^^^^^^^^^^^^
211 |     allowed = set(allowed_keys)
212 |     unknown = tuple(sorted(key for key in api_params if key not in allowed))
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:216:5
    |
216 | def api_params_to_url_params(api_params: Mapping[str, Any]) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^^^^^^^^
217 |     url_params: dict[str, Any] = {}
218 |     normalized = normalize_api_params(api_params)
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:243:5
    |
243 | def build_deeplink_url(
    |     ^^^^^^^^^^^^^^^^^^
244 |     api_params: Mapping[str, Any],
245 |     *,
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:263:5
    |
263 | def url_params_to_api_params(url_params: Mapping[str, Any]) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^^^^^^^^
264 |     api_params: dict[str, Any] = {}
265 |     for key, raw_value in url_params.items():
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:287:5
    |
287 | def url_to_api_params(url: str) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^
288 |     parsed = urlparse(url)
289 |     query = parse_qs(parsed.query)
    |

Found 14 errors.
No fixes available (2 hidden fixes can be enabled with the `--unsafe-fixes` option).

=== pyright (pylance engine) ===
cmd: /Users/jim/cfpb-mcp/.venv/bin/python -m pyright /Users/jim/cfpb-mcp/utils
exit_code: 1
--- stderr ---
/Users/jim/cfpb-mcp/.venv/bin/python: No module named pyright
--- stdout ---
(no output)

