timestamp_utc: 2025-12-22T01:08:57.584301+00:00
python: /Users/jim/cfpb-mcp/.venv/bin/python3
target: /Users/jim/cfpb-mcp/server.py

=== ruff check --fix ===
cmd: ruff check --fix /Users/jim/cfpb-mcp/server.py
exit_code: 1
--- stdout ---
C901 `prune_params` is too complex (15 > 10)
  --> server.py:37:5
   |
37 | def prune_params(params: dict[str, Any]) -> dict[str, Any]:
   |     ^^^^^^^^^^^^
38 |     """Remove None/empty values so we don't send invalid query params upstream.
   |

PLR0912 Too many branches (15 > 12)
  --> server.py:37:5
   |
37 | def prune_params(params: dict[str, Any]) -> dict[str, Any]:
   |     ^^^^^^^^^^^^
38 |     """Remove None/empty values so we don't send invalid query params upstream.
   |

PLR0913 Too many arguments in function definition (19 > 5)
  --> server.py:85:5
   |
85 | def build_params(
   |     ^^^^^^^^^^^^
86 |     *,
87 |     search_term: str | None = None,
   |

BLE001 Do not catch blind exception: `Exception`
   --> server.py:165:16
    |
163 |                 ],
164 |             )
165 |         except Exception as e:
    |                ^^^^^^^^^
166 |             # If Playwright isn't available (e.g., in minimal test env), log and continue.
167 |             # The screenshot endpoints will return 503.
    |

BLE001 Do not catch blind exception: `Exception`
   --> server.py:177:24
    |
175 |                 try:
176 |                     await app.state.browser.close()
177 |                 except Exception as e:
    |                        ^^^^^^^^^
178 |                     print(f'Warning: Playwright browser.close failed: {e}', file=sys.stderr)
179 |             if app.state.playwright:
    |

BLE001 Do not catch blind exception: `Exception`
   --> server.py:182:24
    |
180 |                 try:
181 |                     await app.state.playwright.stop()
182 |                 except Exception as e:
    |                        ^^^^^^^^^
183 |                     print(f'Warning: Playwright stop failed: {e}', file=sys.stderr)
    |

ANN204 Missing return type annotation for special method `__init__`
   --> server.py:217:9
    |
216 | class _TokenBucket:
217 |     def __init__(self, *, capacity: float, refill_per_sec: float, now: float):
    |         ^^^^^^^^
218 |         self.capacity = float(capacity)
219 |         self.refill_per_sec = float(refill_per_sec)
    |
help: Add return type annotation: `None`

BLE001 Do not catch blind exception: `Exception`
   --> server.py:257:12
    |
255 |     try:
256 |         print(json.dumps(event, separators=(',', ':'), default=str), file=sys.stderr)
257 |     except Exception:
    |            ^^^^^^^^^
258 |         return
    |

ANN204 Missing return type annotation for special method `__init__`
   --> server.py:268:9
    |
266 |     """
267 |
268 |     def __init__(self, app):
    |         ^^^^^^^^
269 |         self.app = app
    |
help: Add return type annotation: `None`

D107 Missing docstring in `__init__`
   --> server.py:268:9
    |
266 |     """
267 |
268 |     def __init__(self, app):
    |         ^^^^^^^^
269 |         self.app = app
    |

ANN001 Missing type annotation for function argument `app`
   --> server.py:268:24
    |
266 |     """
267 |
268 |     def __init__(self, app):
    |                        ^^^
269 |         self.app = app
    |

C901 `__call__` is too complex (11 > 10)
   --> server.py:271:15
    |
269 |         self.app = app
270 |
271 |     async def __call__(self, scope, receive, send):
    |               ^^^^^^^^
272 |         if scope.get('type') != 'http':
273 |             await self.app(scope, receive, send)
    |

ANN204 Missing return type annotation for special method `__call__`
   --> server.py:271:15
    |
269 |         self.app = app
270 |
271 |     async def __call__(self, scope, receive, send):
    |               ^^^^^^^^
272 |         if scope.get('type') != 'http':
273 |             await self.app(scope, receive, send)
    |
help: Add return type annotation

D102 Missing docstring in public method
   --> server.py:271:15
    |
269 |         self.app = app
270 |
271 |     async def __call__(self, scope, receive, send):
    |               ^^^^^^^^
272 |         if scope.get('type') != 'http':
273 |             await self.app(scope, receive, send)
    |

ANN001 Missing type annotation for function argument `scope`
   --> server.py:271:30
    |
269 |         self.app = app
270 |
271 |     async def __call__(self, scope, receive, send):
    |                              ^^^^^
272 |         if scope.get('type') != 'http':
273 |             await self.app(scope, receive, send)
    |

ANN001 Missing type annotation for function argument `receive`
   --> server.py:271:37
    |
269 |         self.app = app
270 |
271 |     async def __call__(self, scope, receive, send):
    |                                     ^^^^^^^
272 |         if scope.get('type') != 'http':
273 |             await self.app(scope, receive, send)
    |

ANN001 Missing type annotation for function argument `send`
   --> server.py:271:46
    |
269 |         self.app = app
270 |
271 |     async def __call__(self, scope, receive, send):
    |                                              ^^^^
272 |         if scope.get('type') != 'http':
273 |             await self.app(scope, receive, send)
    |

ANN202 Missing return type annotation for private function `_send_json`
   --> server.py:298:13
    |
296 |             client_host = client[0]
297 |
298 |         def _send_json(status: int, payload: dict[str, Any]):
    |             ^^^^^^^^^^
299 |             body = json.dumps(payload, separators=(',', ':')).encode('utf-8')
    |
help: Add return type annotation

ANN202 Missing return type annotation for private function `_do_send`
   --> server.py:301:23
    |
299 |             body = json.dumps(payload, separators=(',', ':')).encode('utf-8')
300 |
301 |             async def _do_send():
    |                       ^^^^^^^^
302 |                 nonlocal status_code
303 |                 status_code = status
    |
help: Add return type annotation: `None`

ANN202 Missing return type annotation for private function `send_wrapper`
   --> server.py:367:19
    |
366 |         # 3) Pass-through + audit
367 |         async def send_wrapper(message):
    |                   ^^^^^^^^^^^^
368 |             nonlocal status_code
369 |             if message.get('type') == 'http.response.start':
    |
help: Add return type annotation: `None`

ANN001 Missing type annotation for function argument `message`
   --> server.py:367:32
    |
366 |         # 3) Pass-through + audit
367 |         async def send_wrapper(message):
    |                                ^^^^^^^
368 |             nonlocal status_code
369 |             if message.get('type') == 'http.response.start':
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `_get_json`
   --> server.py:393:62
    |
393 | async def _get_json(path: str, *, params: dict[str, Any]) -> Any:
    |                                                              ^^^
394 |     client: httpx.AsyncClient = app.state.http
395 |     try:
    |

D103 Missing docstring in public function
   --> server.py:411:11
    |
411 | async def search_logic(
    |           ^^^^^^^^^^^^
412 |     size: int,
413 |     from_index: int,
    |

FBT001 Boolean-typed positional argument in function definition
   --> server.py:416:5
    |
414 |     sort: str,
415 |     search_after: str | None,
416 |     no_highlight: bool,
    |     ^^^^^^^^^^^^
417 |     **filters: Any,
418 | ) -> Any:
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `**filters`
   --> server.py:417:16
    |
415 |     search_after: str | None,
416 |     no_highlight: bool,
417 |     **filters: Any,
    |                ^^^
418 | ) -> Any:
419 |     params = build_params(**filters)
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `search_logic`
   --> server.py:418:6
    |
416 |     no_highlight: bool,
417 |     **filters: Any,
418 | ) -> Any:
    |      ^^^
419 |     params = build_params(**filters)
420 |     params.update(
    |

PLR0913 Too many arguments in function definition (6 > 5)
   --> server.py:434:11
    |
434 | async def trends_logic(
    |           ^^^^^^^^^^^^
435 |     lens: str,
436 |     trend_interval: str,
    |

D103 Missing docstring in public function
   --> server.py:434:11
    |
434 | async def trends_logic(
    |           ^^^^^^^^^^^^
435 |     lens: str,
436 |     trend_interval: str,
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `**filters`
   --> server.py:441:16
    |
439 |     sub_lens_depth: int,
440 |     focus: str | None,
441 |     **filters: Any,
    |                ^^^
442 | ) -> Any:
443 |     params = build_params(**filters)
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `trends_logic`
   --> server.py:442:6
    |
440 |     focus: str | None,
441 |     **filters: Any,
442 | ) -> Any:
    |      ^^^
443 |     params = build_params(**filters)
444 |     params.update(
    |

PLR2004 Magic value used in comparison, consider replacing `2` with a constant variable
   --> server.py:464:22
    |
463 | def _stddev(values: list[float]) -> float:
464 |     if len(values) < 2:
    |                      ^
465 |         return 0.0
466 |     m = _mean(values)
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `payload`
   --> server.py:481:38
    |
481 | def _extract_overall_points(payload: Any) -> list[tuple[str, float]]:
    |                                      ^^^
482 |     buckets = (payload or {}).get('aggregations', {}).get('dateRangeArea', {}).get('dateRangeArea', {}).get('buckets')
483 |     if not isinstance(buckets, list):
    |

S112 `try`-`except`-`continue` detected, consider logging the exception
   --> server.py:497:9
    |
495 |           try:
496 |               rows.append((int(key), str(label), float(count)))
497 | /         except Exception:
498 | |             continue
    | |____________________^
499 |
500 |       rows.sort(key=lambda t: t[0])
    |

BLE001 Do not catch blind exception: `Exception`
   --> server.py:497:16
    |
495 |         try:
496 |             rows.append((int(key), str(label), float(count)))
497 |         except Exception:
    |                ^^^^^^^^^
498 |             continue
    |

C901 `_extract_group_series` is too complex (11 > 10)
   --> server.py:504:5
    |
504 | def _extract_group_series(payload: Any, group: str) -> list[dict[str, Any]]:
    |     ^^^^^^^^^^^^^^^^^^^^^
505 |     group_buckets = (payload or {}).get('aggregations', {}).get(group, {}).get(group, {}).get('buckets')
506 |     if not isinstance(group_buckets, list):
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `payload`
   --> server.py:504:36
    |
504 | def _extract_group_series(payload: Any, group: str) -> list[dict[str, Any]]:
    |                                    ^^^
505 |     group_buckets = (payload or {}).get('aggregations', {}).get(group, {}).get(group, {}).get('buckets')
506 |     if not isinstance(group_buckets, list):
    |

S112 `try`-`except`-`continue` detected, consider logging the exception
   --> server.py:534:13
    |
532 |               try:
533 |                   points_with_key.append((key_num, str(label), float(count)))
534 | /             except Exception:
535 | |                 continue
    | |________________________^
536 |
537 |           if any(k is not None for k, _, _ in points_with_key):
    |

BLE001 Do not catch blind exception: `Exception`
   --> server.py:534:20
    |
532 |             try:
533 |                 points_with_key.append((key_num, str(label), float(count)))
534 |             except Exception:
    |                    ^^^^^^^^^
535 |                 continue
    |

PLR2004 Magic value used in comparison, consider replacing `2` with a constant variable
   --> server.py:560:22
    |
558 |     min_baseline_mean: float = 10.0,
559 | ) -> dict[str, Any]:
560 |     if len(points) < 2:
    |                      ^
561 |         return {'error': 'not_enough_points', 'num_points': len(points)}
    |

PLR2004 Magic value used in comparison, consider replacing `2` with a constant variable
   --> server.py:573:76
    |
571 |         last_vs_prev_pct = (last_val / prev_val) - 1.0
572 |
573 |     baseline_values = values[-(baseline_window + 1) : -1] if len(values) > 2 else []
    |                                                                            ^
574 |     baseline_mean = _mean(baseline_values) if baseline_values else None
575 |     baseline_sd = _stddev(baseline_values) if baseline_values else None
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `payload`
   --> server.py:601:43
    |
601 | def _company_buckets_from_search(payload: Any) -> list[tuple[str, int]]:
    |                                           ^^^
602 |     buckets = (payload or {}).get('aggregations', {}).get('company', {}).get('company', {}).get('buckets')
603 |     if not isinstance(buckets, list):
    |

D103 Missing docstring in public function
   --> server.py:620:11
    |
620 | async def geo_logic(**filters: Any) -> Any:
    |           ^^^^^^^^^
621 |     params = build_params(**filters)
622 |     return await _get_json(f'{BASE_URL}geo/states', params=params)
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `**filters`
   --> server.py:620:32
    |
620 | async def geo_logic(**filters: Any) -> Any:
    |                                ^^^
621 |     params = build_params(**filters)
622 |     return await _get_json(f'{BASE_URL}geo/states', params=params)
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `geo_logic`
   --> server.py:620:40
    |
620 | async def geo_logic(**filters: Any) -> Any:
    |                                        ^^^
621 |     params = build_params(**filters)
622 |     return await _get_json(f'{BASE_URL}geo/states', params=params)
    |

D103 Missing docstring in public function
   --> server.py:625:11
    |
625 | async def suggest_logic(field: Literal['company', 'zip_code'], text: str, size: int) -> Any:
    |           ^^^^^^^^^^^^^
626 |     params = {'text': text, 'size': size}
627 |     endpoint = '_suggest_company' if field == 'company' else '_suggest_zip'
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `suggest_logic`
   --> server.py:625:89
    |
625 | async def suggest_logic(field: Literal['company', 'zip_code'], text: str, size: int) -> Any:
    |                                                                                         ^^^
626 |     params = {'text': text, 'size': size}
627 |     endpoint = '_suggest_company' if field == 'company' else '_suggest_zip'
    |

D103 Missing docstring in public function
   --> server.py:634:11
    |
634 | async def document_logic(complaint_id: str) -> Any:
    |           ^^^^^^^^^^^^^^
635 |     return await _get_json(f'{BASE_URL}{complaint_id}', params={})
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `document_logic`
   --> server.py:634:48
    |
634 | async def document_logic(complaint_id: str) -> Any:
    |                                                ^^^
635 |     return await _get_json(f'{BASE_URL}{complaint_id}', params={})
    |

PLR0913 Too many arguments in function definition (20 > 5)
   --> server.py:638:5
    |
638 | def build_cfpb_ui_url(
    |     ^^^^^^^^^^^^^^^^^
639 |     *,
640 |     search_term: str | None = None,
    |

ARG001 Unused function argument: `kwargs`
   --> server.py:660:7
    |
658 |     chart_type: str | None = None,
659 |     date_interval: str | None = None,
660 |     **kwargs: Any,
    |       ^^^^^^
661 | ) -> str:
662 |     """Build a URL to the official CFPB consumer complaints UI."""
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `**kwargs`
   --> server.py:660:15
    |
658 |     chart_type: str | None = None,
659 |     date_interval: str | None = None,
660 |     **kwargs: Any,
    |               ^^^
661 | ) -> str:
662 |     """Build a URL to the official CFPB consumer complaints UI."""
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `**params`
   --> server.py:699:15
    |
697 |     complaint_id: str | None = None,
698 |     lens: str | None = None,
699 |     **params: Any,
    |               ^^^
700 | ) -> list[dict[str, str]]:
701 |     """Generate citation URLs for MCP responses (Phase 4.6).
    |

PLR2004 Magic value used in comparison, consider replacing `400` with a constant variable
   --> server.py:868:47
    |
866 |                     box = await chart_element.bounding_box()
867 |                     print(f"[DEBUG] Testing selector '{selector}': found={chart_element is not None}, box={box}")
868 |                     if box and box['width'] > 400 and box['height'] > 300:
    |                                               ^^^
869 |                         print(f'[DEBUG] ✓ Using chart selector: {selector}, size: {box["width"]}x{box["height"]}')
870 |                         return await chart_element.screenshot(type='png')
    |

PLR2004 Magic value used in comparison, consider replacing `300` with a constant variable
   --> server.py:868:71
    |
866 |                     box = await chart_element.bounding_box()
867 |                     print(f"[DEBUG] Testing selector '{selector}': found={chart_element is not None}, box={box}")
868 |                     if box and box['width'] > 400 and box['height'] > 300:
    |                                                                       ^^^
869 |                         print(f'[DEBUG] ✓ Using chart selector: {selector}, size: {box["width"]}x{box["height"]}')
870 |                         return await chart_element.screenshot(type='png')
    |

BLE001 Do not catch blind exception: `Exception`
   --> server.py:873:20
    |
871 |                     if box:
872 |                         print(f'[DEBUG] ✗ Element too small: {box["width"]}x{box["height"]}')
873 |             except Exception as e:
    |                    ^^^^^^^^^
874 |                 print(f'[DEBUG] Selector {selector} failed: {e}')
875 |                 continue
    |

PLR0913 Too many arguments in function definition (24 > 5)
   --> server.py:891:11
    |
890 | @server.tool()
891 | async def search_complaints(
    |           ^^^^^^^^^^^^^^^^^
892 |     search_term: str | None = None,
893 |     field: SearchField = 'complaint_what_happened',
    |

FBT001 Boolean-typed positional argument in function definition
   --> server.py:898:5
    |
896 |     sort: SearchSort = 'relevance_desc',
897 |     search_after: str | None = None,
898 |     no_highlight: bool = False,
    |     ^^^^^^^^^^^^
899 |     company: list[str] | None = None,
900 |     company_public_response: list[str] | None = None,
    |

FBT002 Boolean default positional argument in function definition
   --> server.py:898:5
    |
896 |     sort: SearchSort = 'relevance_desc',
897 |     search_after: str | None = None,
898 |     no_highlight: bool = False,
    |     ^^^^^^^^^^^^
899 |     company: list[str] | None = None,
900 |     company_public_response: list[str] | None = None,
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `search_complaints`
   --> server.py:916:6
    |
914 |     timely: list[str] | None = None,
915 |     zip_code: list[str] | None = None,
916 | ) -> Any:
    |      ^^^
917 |     """Search the Consumer Complaint Database."""
918 |     data = await search_logic(
    |

PLR0913 Too many arguments in function definition (25 > 5)
   --> server.py:971:11
    |
970 | @server.tool()
971 | async def list_complaint_trends(
    |           ^^^^^^^^^^^^^^^^^^^^^
972 |     lens: str = 'overview',
973 |     trend_interval: str = 'month',
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `list_complaint_trends`
   --> server.py:997:6
    |
995 |     timely: list[str] | None = None,
996 |     zip_code: list[str] | None = None,
997 | ) -> Any:
    |      ^^^
998 |     """Get aggregated trend data for complaints over time."""
999 |     data = await trends_logic(
    |

PLR0913 Too many arguments in function definition (19 > 5)
    --> server.py:1052:11
     |
1051 | @server.tool()
1052 | async def get_state_aggregations(
     |           ^^^^^^^^^^^^^^^^^^^^^^
1053 |     search_term: str | None = None,
1054 |     field: SearchField = 'complaint_what_happened',
     |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `get_state_aggregations`
    --> server.py:1072:6
     |
1070 |     timely: list[str] | None = None,
1071 |     zip_code: list[str] | None = None,
1072 | ) -> Any:
     |      ^^^
1073 |     """Get complaint counts aggregated by US State."""
1074 |     data = await geo_logic(
     |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `get_complaint_document`
    --> server.py:1120:56
     |
1119 | @server.tool()
1120 | async def get_complaint_document(complaint_id: str) -> Any:
     |                                                        ^^^
1121 |     """Retrieve a single complaint by its ID."""
1122 |     return await document_logic(complaint_id)
     |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `suggest_filter_values`
    --> server.py:1130:6
     |
1128 |     text: str,
1129 |     size: int = 10,
1130 | ) -> Any:
     |      ^^^
1131 |     """Autocomplete helper for filter values (company or zip_code)."""
1132 |     return await suggest_logic(field, text, size)
     |

PLR0913 Too many arguments in function definition (9 > 5)
    --> server.py:1136:11
     |
1135 | @server.tool()
1136 | async def generate_cfpb_dashboard_url(
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
1137 |     search_term: str | None = None,
1138 |     date_received_min: str | None = None,
     |

PLR0913 Too many arguments in function definition (10 > 5)
    --> server.py:1172:11
     |
1171 | @server.tool()
1172 | async def capture_cfpb_chart_screenshot(
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1173 |     search_term: str | None = None,
1174 |     date_received_min: str | None = None,
     |

TRY003 Avoid specifying long messages outside the exception class
    --> server.py:1186:15
     |
1184 |     """Capture a screenshot of the official CFPB trends chart as a PNG image."""
1185 |     if not getattr(app.state, 'browser', None):
1186 |         raise RuntimeError('Playwright browser unavailable for screenshots.')
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1187 |
1188 |     api_params: dict[str, Any] = {
     |

EM101 Exception must not use a string literal, assign to variable first
    --> server.py:1186:28
     |
1184 |     """Capture a screenshot of the official CFPB trends chart as a PNG image."""
1185 |     if not getattr(app.state, 'browser', None):
1186 |         raise RuntimeError('Playwright browser unavailable for screenshots.')
     |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1187 |
1188 |     api_params: dict[str, Any] = {
     |
help: Assign to variable; remove string literal

PLR0913 Too many arguments in function definition (24 > 5)
    --> server.py:1212:11
     |
1211 | @server.tool()
1212 | async def get_overall_trend_signals(
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^
1213 |     lens: str = 'overview',
1214 |     trend_interval: str = 'month',
     |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `get_overall_trend_signals`
    --> server.py:1237:6
     |
1235 |     timely: list[str] | None = None,
1236 |     zip_code: list[str] | None = None,
1237 | ) -> Any:
     |      ^^^
1238 |     """Compute simple spike/velocity signals from upstream overall trends buckets."""
1239 |     payload = await trends_logic(
     |

PLR0913 Too many arguments in function definition (27 > 5)
    --> server.py:1286:11
     |
1285 | @server.tool()
1286 | async def rank_group_spikes(
     |           ^^^^^^^^^^^^^^^^^
1287 |     group: Literal['product', 'issue'],
1288 |     lens: str = 'overview',
     |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `rank_group_spikes`
    --> server.py:1314:6
     |
1312 |     timely: list[str] | None = None,
1313 |     zip_code: list[str] | None = None,
1314 | ) -> Any:
     |      ^^^
1315 |     """Rank group values (e.g., products or issues) by latest-bucket spike."""
1316 |     payload = await trends_logic(
     |

PLR0913 Too many arguments in function definition (24 > 5)
    --> server.py:1383:11
     |
1382 | @server.tool()
1383 | async def rank_company_spikes(
     |           ^^^^^^^^^^^^^^^^^^^
1384 |     lens: str = 'overview',
1385 |     trend_interval: str = 'month',
     |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `rank_company_spikes`
    --> server.py:1408:6
     |
1406 |     timely: list[str] | None = None,
1407 |     zip_code: list[str] | None = None,
1408 | ) -> Any:
     |      ^^^
1409 |     """Pipeline-style company spikes: search aggs -> top companies -> trends per company -> rank."""
1410 |     search_payload = await search_logic(
     |

D103 Missing docstring in public function
    --> server.py:1506:11
     |
1506 | async def mcp_http(request: Request) -> Response:
     |           ^^^^^^^^
1507 |     body = await request.body()
1508 |     scope = request.scope
     |

D103 Missing docstring in public function
    --> server.py:1548:11
     |
1547 | @app.get('/', include_in_schema=False)
1548 | async def root() -> dict[str, Any]:
     |           ^^^^
1549 |     return {
1550 |         'name': 'cfpb-mcp',
     |

Found 77 errors.
No fixes available (5 hidden fixes can be enabled with the `--unsafe-fixes` option).

=== ruff format ===
cmd: ruff format /Users/jim/cfpb-mcp/server.py
exit_code: 0
--- stdout ---
1 file left unchanged

=== ruff check ===
cmd: ruff check /Users/jim/cfpb-mcp/server.py
exit_code: 1
--- stdout ---
C901 `prune_params` is too complex (15 > 10)
  --> server.py:37:5
   |
37 | def prune_params(params: dict[str, Any]) -> dict[str, Any]:
   |     ^^^^^^^^^^^^
38 |     """Remove None/empty values so we don't send invalid query params upstream.
   |

PLR0912 Too many branches (15 > 12)
  --> server.py:37:5
   |
37 | def prune_params(params: dict[str, Any]) -> dict[str, Any]:
   |     ^^^^^^^^^^^^
38 |     """Remove None/empty values so we don't send invalid query params upstream.
   |

PLR0913 Too many arguments in function definition (19 > 5)
  --> server.py:85:5
   |
85 | def build_params(
   |     ^^^^^^^^^^^^
86 |     *,
87 |     search_term: str | None = None,
   |

BLE001 Do not catch blind exception: `Exception`
   --> server.py:165:16
    |
163 |                 ],
164 |             )
165 |         except Exception as e:
    |                ^^^^^^^^^
166 |             # If Playwright isn't available (e.g., in minimal test env), log and continue.
167 |             # The screenshot endpoints will return 503.
    |

BLE001 Do not catch blind exception: `Exception`
   --> server.py:177:24
    |
175 |                 try:
176 |                     await app.state.browser.close()
177 |                 except Exception as e:
    |                        ^^^^^^^^^
178 |                     print(f'Warning: Playwright browser.close failed: {e}', file=sys.stderr)
179 |             if app.state.playwright:
    |

BLE001 Do not catch blind exception: `Exception`
   --> server.py:182:24
    |
180 |                 try:
181 |                     await app.state.playwright.stop()
182 |                 except Exception as e:
    |                        ^^^^^^^^^
183 |                     print(f'Warning: Playwright stop failed: {e}', file=sys.stderr)
    |

ANN204 Missing return type annotation for special method `__init__`
   --> server.py:217:9
    |
216 | class _TokenBucket:
217 |     def __init__(self, *, capacity: float, refill_per_sec: float, now: float):
    |         ^^^^^^^^
218 |         self.capacity = float(capacity)
219 |         self.refill_per_sec = float(refill_per_sec)
    |
help: Add return type annotation: `None`

BLE001 Do not catch blind exception: `Exception`
   --> server.py:257:12
    |
255 |     try:
256 |         print(json.dumps(event, separators=(',', ':'), default=str), file=sys.stderr)
257 |     except Exception:
    |            ^^^^^^^^^
258 |         return
    |

ANN204 Missing return type annotation for special method `__init__`
   --> server.py:268:9
    |
266 |     """
267 |
268 |     def __init__(self, app):
    |         ^^^^^^^^
269 |         self.app = app
    |
help: Add return type annotation: `None`

D107 Missing docstring in `__init__`
   --> server.py:268:9
    |
266 |     """
267 |
268 |     def __init__(self, app):
    |         ^^^^^^^^
269 |         self.app = app
    |

ANN001 Missing type annotation for function argument `app`
   --> server.py:268:24
    |
266 |     """
267 |
268 |     def __init__(self, app):
    |                        ^^^
269 |         self.app = app
    |

C901 `__call__` is too complex (11 > 10)
   --> server.py:271:15
    |
269 |         self.app = app
270 |
271 |     async def __call__(self, scope, receive, send):
    |               ^^^^^^^^
272 |         if scope.get('type') != 'http':
273 |             await self.app(scope, receive, send)
    |

ANN204 Missing return type annotation for special method `__call__`
   --> server.py:271:15
    |
269 |         self.app = app
270 |
271 |     async def __call__(self, scope, receive, send):
    |               ^^^^^^^^
272 |         if scope.get('type') != 'http':
273 |             await self.app(scope, receive, send)
    |
help: Add return type annotation

D102 Missing docstring in public method
   --> server.py:271:15
    |
269 |         self.app = app
270 |
271 |     async def __call__(self, scope, receive, send):
    |               ^^^^^^^^
272 |         if scope.get('type') != 'http':
273 |             await self.app(scope, receive, send)
    |

ANN001 Missing type annotation for function argument `scope`
   --> server.py:271:30
    |
269 |         self.app = app
270 |
271 |     async def __call__(self, scope, receive, send):
    |                              ^^^^^
272 |         if scope.get('type') != 'http':
273 |             await self.app(scope, receive, send)
    |

ANN001 Missing type annotation for function argument `receive`
   --> server.py:271:37
    |
269 |         self.app = app
270 |
271 |     async def __call__(self, scope, receive, send):
    |                                     ^^^^^^^
272 |         if scope.get('type') != 'http':
273 |             await self.app(scope, receive, send)
    |

ANN001 Missing type annotation for function argument `send`
   --> server.py:271:46
    |
269 |         self.app = app
270 |
271 |     async def __call__(self, scope, receive, send):
    |                                              ^^^^
272 |         if scope.get('type') != 'http':
273 |             await self.app(scope, receive, send)
    |

ANN202 Missing return type annotation for private function `_send_json`
   --> server.py:298:13
    |
296 |             client_host = client[0]
297 |
298 |         def _send_json(status: int, payload: dict[str, Any]):
    |             ^^^^^^^^^^
299 |             body = json.dumps(payload, separators=(',', ':')).encode('utf-8')
    |
help: Add return type annotation

ANN202 Missing return type annotation for private function `_do_send`
   --> server.py:301:23
    |
299 |             body = json.dumps(payload, separators=(',', ':')).encode('utf-8')
300 |
301 |             async def _do_send():
    |                       ^^^^^^^^
302 |                 nonlocal status_code
303 |                 status_code = status
    |
help: Add return type annotation: `None`

ANN202 Missing return type annotation for private function `send_wrapper`
   --> server.py:367:19
    |
366 |         # 3) Pass-through + audit
367 |         async def send_wrapper(message):
    |                   ^^^^^^^^^^^^
368 |             nonlocal status_code
369 |             if message.get('type') == 'http.response.start':
    |
help: Add return type annotation: `None`

ANN001 Missing type annotation for function argument `message`
   --> server.py:367:32
    |
366 |         # 3) Pass-through + audit
367 |         async def send_wrapper(message):
    |                                ^^^^^^^
368 |             nonlocal status_code
369 |             if message.get('type') == 'http.response.start':
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `_get_json`
   --> server.py:393:62
    |
393 | async def _get_json(path: str, *, params: dict[str, Any]) -> Any:
    |                                                              ^^^
394 |     client: httpx.AsyncClient = app.state.http
395 |     try:
    |

D103 Missing docstring in public function
   --> server.py:411:11
    |
411 | async def search_logic(
    |           ^^^^^^^^^^^^
412 |     size: int,
413 |     from_index: int,
    |

FBT001 Boolean-typed positional argument in function definition
   --> server.py:416:5
    |
414 |     sort: str,
415 |     search_after: str | None,
416 |     no_highlight: bool,
    |     ^^^^^^^^^^^^
417 |     **filters: Any,
418 | ) -> Any:
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `**filters`
   --> server.py:417:16
    |
415 |     search_after: str | None,
416 |     no_highlight: bool,
417 |     **filters: Any,
    |                ^^^
418 | ) -> Any:
419 |     params = build_params(**filters)
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `search_logic`
   --> server.py:418:6
    |
416 |     no_highlight: bool,
417 |     **filters: Any,
418 | ) -> Any:
    |      ^^^
419 |     params = build_params(**filters)
420 |     params.update(
    |

PLR0913 Too many arguments in function definition (6 > 5)
   --> server.py:434:11
    |
434 | async def trends_logic(
    |           ^^^^^^^^^^^^
435 |     lens: str,
436 |     trend_interval: str,
    |

D103 Missing docstring in public function
   --> server.py:434:11
    |
434 | async def trends_logic(
    |           ^^^^^^^^^^^^
435 |     lens: str,
436 |     trend_interval: str,
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `**filters`
   --> server.py:441:16
    |
439 |     sub_lens_depth: int,
440 |     focus: str | None,
441 |     **filters: Any,
    |                ^^^
442 | ) -> Any:
443 |     params = build_params(**filters)
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `trends_logic`
   --> server.py:442:6
    |
440 |     focus: str | None,
441 |     **filters: Any,
442 | ) -> Any:
    |      ^^^
443 |     params = build_params(**filters)
444 |     params.update(
    |

PLR2004 Magic value used in comparison, consider replacing `2` with a constant variable
   --> server.py:464:22
    |
463 | def _stddev(values: list[float]) -> float:
464 |     if len(values) < 2:
    |                      ^
465 |         return 0.0
466 |     m = _mean(values)
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `payload`
   --> server.py:481:38
    |
481 | def _extract_overall_points(payload: Any) -> list[tuple[str, float]]:
    |                                      ^^^
482 |     buckets = (payload or {}).get('aggregations', {}).get('dateRangeArea', {}).get('dateRangeArea', {}).get('buckets')
483 |     if not isinstance(buckets, list):
    |

S112 `try`-`except`-`continue` detected, consider logging the exception
   --> server.py:497:9
    |
495 |           try:
496 |               rows.append((int(key), str(label), float(count)))
497 | /         except Exception:
498 | |             continue
    | |____________________^
499 |
500 |       rows.sort(key=lambda t: t[0])
    |

BLE001 Do not catch blind exception: `Exception`
   --> server.py:497:16
    |
495 |         try:
496 |             rows.append((int(key), str(label), float(count)))
497 |         except Exception:
    |                ^^^^^^^^^
498 |             continue
    |

C901 `_extract_group_series` is too complex (11 > 10)
   --> server.py:504:5
    |
504 | def _extract_group_series(payload: Any, group: str) -> list[dict[str, Any]]:
    |     ^^^^^^^^^^^^^^^^^^^^^
505 |     group_buckets = (payload or {}).get('aggregations', {}).get(group, {}).get(group, {}).get('buckets')
506 |     if not isinstance(group_buckets, list):
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `payload`
   --> server.py:504:36
    |
504 | def _extract_group_series(payload: Any, group: str) -> list[dict[str, Any]]:
    |                                    ^^^
505 |     group_buckets = (payload or {}).get('aggregations', {}).get(group, {}).get(group, {}).get('buckets')
506 |     if not isinstance(group_buckets, list):
    |

S112 `try`-`except`-`continue` detected, consider logging the exception
   --> server.py:534:13
    |
532 |               try:
533 |                   points_with_key.append((key_num, str(label), float(count)))
534 | /             except Exception:
535 | |                 continue
    | |________________________^
536 |
537 |           if any(k is not None for k, _, _ in points_with_key):
    |

BLE001 Do not catch blind exception: `Exception`
   --> server.py:534:20
    |
532 |             try:
533 |                 points_with_key.append((key_num, str(label), float(count)))
534 |             except Exception:
    |                    ^^^^^^^^^
535 |                 continue
    |

PLR2004 Magic value used in comparison, consider replacing `2` with a constant variable
   --> server.py:560:22
    |
558 |     min_baseline_mean: float = 10.0,
559 | ) -> dict[str, Any]:
560 |     if len(points) < 2:
    |                      ^
561 |         return {'error': 'not_enough_points', 'num_points': len(points)}
    |

PLR2004 Magic value used in comparison, consider replacing `2` with a constant variable
   --> server.py:573:76
    |
571 |         last_vs_prev_pct = (last_val / prev_val) - 1.0
572 |
573 |     baseline_values = values[-(baseline_window + 1) : -1] if len(values) > 2 else []
    |                                                                            ^
574 |     baseline_mean = _mean(baseline_values) if baseline_values else None
575 |     baseline_sd = _stddev(baseline_values) if baseline_values else None
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `payload`
   --> server.py:601:43
    |
601 | def _company_buckets_from_search(payload: Any) -> list[tuple[str, int]]:
    |                                           ^^^
602 |     buckets = (payload or {}).get('aggregations', {}).get('company', {}).get('company', {}).get('buckets')
603 |     if not isinstance(buckets, list):
    |

D103 Missing docstring in public function
   --> server.py:620:11
    |
620 | async def geo_logic(**filters: Any) -> Any:
    |           ^^^^^^^^^
621 |     params = build_params(**filters)
622 |     return await _get_json(f'{BASE_URL}geo/states', params=params)
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `**filters`
   --> server.py:620:32
    |
620 | async def geo_logic(**filters: Any) -> Any:
    |                                ^^^
621 |     params = build_params(**filters)
622 |     return await _get_json(f'{BASE_URL}geo/states', params=params)
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `geo_logic`
   --> server.py:620:40
    |
620 | async def geo_logic(**filters: Any) -> Any:
    |                                        ^^^
621 |     params = build_params(**filters)
622 |     return await _get_json(f'{BASE_URL}geo/states', params=params)
    |

D103 Missing docstring in public function
   --> server.py:625:11
    |
625 | async def suggest_logic(field: Literal['company', 'zip_code'], text: str, size: int) -> Any:
    |           ^^^^^^^^^^^^^
626 |     params = {'text': text, 'size': size}
627 |     endpoint = '_suggest_company' if field == 'company' else '_suggest_zip'
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `suggest_logic`
   --> server.py:625:89
    |
625 | async def suggest_logic(field: Literal['company', 'zip_code'], text: str, size: int) -> Any:
    |                                                                                         ^^^
626 |     params = {'text': text, 'size': size}
627 |     endpoint = '_suggest_company' if field == 'company' else '_suggest_zip'
    |

D103 Missing docstring in public function
   --> server.py:634:11
    |
634 | async def document_logic(complaint_id: str) -> Any:
    |           ^^^^^^^^^^^^^^
635 |     return await _get_json(f'{BASE_URL}{complaint_id}', params={})
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `document_logic`
   --> server.py:634:48
    |
634 | async def document_logic(complaint_id: str) -> Any:
    |                                                ^^^
635 |     return await _get_json(f'{BASE_URL}{complaint_id}', params={})
    |

PLR0913 Too many arguments in function definition (20 > 5)
   --> server.py:638:5
    |
638 | def build_cfpb_ui_url(
    |     ^^^^^^^^^^^^^^^^^
639 |     *,
640 |     search_term: str | None = None,
    |

ARG001 Unused function argument: `kwargs`
   --> server.py:660:7
    |
658 |     chart_type: str | None = None,
659 |     date_interval: str | None = None,
660 |     **kwargs: Any,
    |       ^^^^^^
661 | ) -> str:
662 |     """Build a URL to the official CFPB consumer complaints UI."""
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `**kwargs`
   --> server.py:660:15
    |
658 |     chart_type: str | None = None,
659 |     date_interval: str | None = None,
660 |     **kwargs: Any,
    |               ^^^
661 | ) -> str:
662 |     """Build a URL to the official CFPB consumer complaints UI."""
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `**params`
   --> server.py:699:15
    |
697 |     complaint_id: str | None = None,
698 |     lens: str | None = None,
699 |     **params: Any,
    |               ^^^
700 | ) -> list[dict[str, str]]:
701 |     """Generate citation URLs for MCP responses (Phase 4.6).
    |

PLR2004 Magic value used in comparison, consider replacing `400` with a constant variable
   --> server.py:868:47
    |
866 |                     box = await chart_element.bounding_box()
867 |                     print(f"[DEBUG] Testing selector '{selector}': found={chart_element is not None}, box={box}")
868 |                     if box and box['width'] > 400 and box['height'] > 300:
    |                                               ^^^
869 |                         print(f'[DEBUG] ✓ Using chart selector: {selector}, size: {box["width"]}x{box["height"]}')
870 |                         return await chart_element.screenshot(type='png')
    |

PLR2004 Magic value used in comparison, consider replacing `300` with a constant variable
   --> server.py:868:71
    |
866 |                     box = await chart_element.bounding_box()
867 |                     print(f"[DEBUG] Testing selector '{selector}': found={chart_element is not None}, box={box}")
868 |                     if box and box['width'] > 400 and box['height'] > 300:
    |                                                                       ^^^
869 |                         print(f'[DEBUG] ✓ Using chart selector: {selector}, size: {box["width"]}x{box["height"]}')
870 |                         return await chart_element.screenshot(type='png')
    |

BLE001 Do not catch blind exception: `Exception`
   --> server.py:873:20
    |
871 |                     if box:
872 |                         print(f'[DEBUG] ✗ Element too small: {box["width"]}x{box["height"]}')
873 |             except Exception as e:
    |                    ^^^^^^^^^
874 |                 print(f'[DEBUG] Selector {selector} failed: {e}')
875 |                 continue
    |

PLR0913 Too many arguments in function definition (24 > 5)
   --> server.py:891:11
    |
890 | @server.tool()
891 | async def search_complaints(
    |           ^^^^^^^^^^^^^^^^^
892 |     search_term: str | None = None,
893 |     field: SearchField = 'complaint_what_happened',
    |

FBT001 Boolean-typed positional argument in function definition
   --> server.py:898:5
    |
896 |     sort: SearchSort = 'relevance_desc',
897 |     search_after: str | None = None,
898 |     no_highlight: bool = False,
    |     ^^^^^^^^^^^^
899 |     company: list[str] | None = None,
900 |     company_public_response: list[str] | None = None,
    |

FBT002 Boolean default positional argument in function definition
   --> server.py:898:5
    |
896 |     sort: SearchSort = 'relevance_desc',
897 |     search_after: str | None = None,
898 |     no_highlight: bool = False,
    |     ^^^^^^^^^^^^
899 |     company: list[str] | None = None,
900 |     company_public_response: list[str] | None = None,
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `search_complaints`
   --> server.py:916:6
    |
914 |     timely: list[str] | None = None,
915 |     zip_code: list[str] | None = None,
916 | ) -> Any:
    |      ^^^
917 |     """Search the Consumer Complaint Database."""
918 |     data = await search_logic(
    |

PLR0913 Too many arguments in function definition (25 > 5)
   --> server.py:971:11
    |
970 | @server.tool()
971 | async def list_complaint_trends(
    |           ^^^^^^^^^^^^^^^^^^^^^
972 |     lens: str = 'overview',
973 |     trend_interval: str = 'month',
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `list_complaint_trends`
   --> server.py:997:6
    |
995 |     timely: list[str] | None = None,
996 |     zip_code: list[str] | None = None,
997 | ) -> Any:
    |      ^^^
998 |     """Get aggregated trend data for complaints over time."""
999 |     data = await trends_logic(
    |

PLR0913 Too many arguments in function definition (19 > 5)
    --> server.py:1052:11
     |
1051 | @server.tool()
1052 | async def get_state_aggregations(
     |           ^^^^^^^^^^^^^^^^^^^^^^
1053 |     search_term: str | None = None,
1054 |     field: SearchField = 'complaint_what_happened',
     |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `get_state_aggregations`
    --> server.py:1072:6
     |
1070 |     timely: list[str] | None = None,
1071 |     zip_code: list[str] | None = None,
1072 | ) -> Any:
     |      ^^^
1073 |     """Get complaint counts aggregated by US State."""
1074 |     data = await geo_logic(
     |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `get_complaint_document`
    --> server.py:1120:56
     |
1119 | @server.tool()
1120 | async def get_complaint_document(complaint_id: str) -> Any:
     |                                                        ^^^
1121 |     """Retrieve a single complaint by its ID."""
1122 |     return await document_logic(complaint_id)
     |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `suggest_filter_values`
    --> server.py:1130:6
     |
1128 |     text: str,
1129 |     size: int = 10,
1130 | ) -> Any:
     |      ^^^
1131 |     """Autocomplete helper for filter values (company or zip_code)."""
1132 |     return await suggest_logic(field, text, size)
     |

PLR0913 Too many arguments in function definition (9 > 5)
    --> server.py:1136:11
     |
1135 | @server.tool()
1136 | async def generate_cfpb_dashboard_url(
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
1137 |     search_term: str | None = None,
1138 |     date_received_min: str | None = None,
     |

PLR0913 Too many arguments in function definition (10 > 5)
    --> server.py:1172:11
     |
1171 | @server.tool()
1172 | async def capture_cfpb_chart_screenshot(
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1173 |     search_term: str | None = None,
1174 |     date_received_min: str | None = None,
     |

TRY003 Avoid specifying long messages outside the exception class
    --> server.py:1186:15
     |
1184 |     """Capture a screenshot of the official CFPB trends chart as a PNG image."""
1185 |     if not getattr(app.state, 'browser', None):
1186 |         raise RuntimeError('Playwright browser unavailable for screenshots.')
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1187 |
1188 |     api_params: dict[str, Any] = {
     |

EM101 Exception must not use a string literal, assign to variable first
    --> server.py:1186:28
     |
1184 |     """Capture a screenshot of the official CFPB trends chart as a PNG image."""
1185 |     if not getattr(app.state, 'browser', None):
1186 |         raise RuntimeError('Playwright browser unavailable for screenshots.')
     |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1187 |
1188 |     api_params: dict[str, Any] = {
     |
help: Assign to variable; remove string literal

PLR0913 Too many arguments in function definition (24 > 5)
    --> server.py:1212:11
     |
1211 | @server.tool()
1212 | async def get_overall_trend_signals(
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^
1213 |     lens: str = 'overview',
1214 |     trend_interval: str = 'month',
     |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `get_overall_trend_signals`
    --> server.py:1237:6
     |
1235 |     timely: list[str] | None = None,
1236 |     zip_code: list[str] | None = None,
1237 | ) -> Any:
     |      ^^^
1238 |     """Compute simple spike/velocity signals from upstream overall trends buckets."""
1239 |     payload = await trends_logic(
     |

PLR0913 Too many arguments in function definition (27 > 5)
    --> server.py:1286:11
     |
1285 | @server.tool()
1286 | async def rank_group_spikes(
     |           ^^^^^^^^^^^^^^^^^
1287 |     group: Literal['product', 'issue'],
1288 |     lens: str = 'overview',
     |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `rank_group_spikes`
    --> server.py:1314:6
     |
1312 |     timely: list[str] | None = None,
1313 |     zip_code: list[str] | None = None,
1314 | ) -> Any:
     |      ^^^
1315 |     """Rank group values (e.g., products or issues) by latest-bucket spike."""
1316 |     payload = await trends_logic(
     |

PLR0913 Too many arguments in function definition (24 > 5)
    --> server.py:1383:11
     |
1382 | @server.tool()
1383 | async def rank_company_spikes(
     |           ^^^^^^^^^^^^^^^^^^^
1384 |     lens: str = 'overview',
1385 |     trend_interval: str = 'month',
     |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `rank_company_spikes`
    --> server.py:1408:6
     |
1406 |     timely: list[str] | None = None,
1407 |     zip_code: list[str] | None = None,
1408 | ) -> Any:
     |      ^^^
1409 |     """Pipeline-style company spikes: search aggs -> top companies -> trends per company -> rank."""
1410 |     search_payload = await search_logic(
     |

D103 Missing docstring in public function
    --> server.py:1506:11
     |
1506 | async def mcp_http(request: Request) -> Response:
     |           ^^^^^^^^
1507 |     body = await request.body()
1508 |     scope = request.scope
     |

D103 Missing docstring in public function
    --> server.py:1548:11
     |
1547 | @app.get('/', include_in_schema=False)
1548 | async def root() -> dict[str, Any]:
     |           ^^^^
1549 |     return {
1550 |         'name': 'cfpb-mcp',
     |

Found 77 errors.
No fixes available (5 hidden fixes can be enabled with the `--unsafe-fixes` option).

=== pyright (pylance engine) ===
cmd: pyright /Users/jim/cfpb-mcp/server.py
exit_code: 0
--- stdout ---
0 errors, 0 warnings, 0 informations

