timestamp_utc: 2025-12-22T01:00:46.283579+00:00
python: /Users/jim/cfpb-mcp/.venv/bin/python3
target: /Users/jim/cfpb-mcp

=== ruff check --fix ===
cmd: ruff check --fix /Users/jim/cfpb-mcp
exit_code: 1
--- stdout ---
ANN201 Missing return type annotation for public function `map_api_params_to_url_params`
  --> citations_mapping.py:14:5
   |
14 | def map_api_params_to_url_params(api_params):
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 |     return api_params_to_url_params(api_params)
   |
help: Add return type annotation

D103 Missing docstring in public function
  --> citations_mapping.py:14:5
   |
14 | def map_api_params_to_url_params(api_params):
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 |     return api_params_to_url_params(api_params)
   |

ANN001 Missing type annotation for function argument `api_params`
  --> citations_mapping.py:14:34
   |
14 | def map_api_params_to_url_params(api_params):
   |                                  ^^^^^^^^^^
15 |     return api_params_to_url_params(api_params)
   |

ARG001 Unused function argument: `config`
  --> tests/conftest.py:15:35
   |
15 | def pytest_collection_modifyitems(config: pytest.Config, items: list[pytest.Item]) -> None:
   |                                   ^^^^^^
16 |     """Apply suite markers based on file path.
   |

PLC0415 `import` should be at the top-level of a file
  --> tests/playwright_helpers.py:9:9
   |
 7 | async def fast_playwright_context():
 8 |     try:
 9 |         from playwright.async_api import async_playwright
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10 |     except Exception as exc:
11 |         raise RuntimeError(f'Playwright unavailable for UI verification: {exc}') from exc
   |

TC003 Move standard library import `collections.abc.Mapping` into a type-checking block
 --> tests/test_citations.py:5:29
  |
3 | import asyncio
4 | import re
5 | from collections.abc import Mapping
  |                             ^^^^^^^
6 | from datetime import date
7 | from typing import Any
  |
help: Move into type-checking block

EM101 Exception must not use a string literal, assign to variable first
   --> tests/test_citations.py:133:22
    |
131 |         if match:
132 |             return int(match.group(1).replace(',', ''))
133 |     raise ValueError('Unable to locate matches-out-of count in UI text.')
    |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: Assign to variable; remove string literal

SIM105 Use `contextlib.suppress(Exception)` instead of `try`-`except`-`pass`
   --> tests/test_citations.py:235:9
    |
233 |       try:
234 |           await page.goto(url, wait_until='domcontentloaded', timeout=60000)
235 | /         try:
236 | |             await page.wait_for_function(
237 | |                 'document.body && /matches out of/i.test(document.body.innerText)',
238 | |                 timeout=20000,
239 | |             )
240 | |         except Exception:
241 | |             pass
    | |________________^
242 |           ui_text = await page.inner_text('body')
243 |       finally:
    |
help: Replace `try`-`except`-`pass` with `with contextlib.suppress(Exception): ...`

S110 `try`-`except`-`pass` detected, consider logging the exception
   --> tests/test_citations.py:240:9
    |
238 |                   timeout=20000,
239 |               )
240 | /         except Exception:
241 | |             pass
    | |________________^
242 |           ui_text = await page.inner_text('body')
243 |       finally:
    |

BLE001 Do not catch blind exception: `Exception`
   --> tests/test_citations.py:240:16
    |
238 |                 timeout=20000,
239 |             )
240 |         except Exception:
    |                ^^^^^^^^^
241 |             pass
242 |         ui_text = await page.inner_text('body')
    |

TRY301 Abstract `raise` to an inner function
  --> tests/test_mcp_auth.py:79:9
   |
77 |         if proc.stdout is not None:
78 |             output = proc.stdout.read() or ''
79 |         raise RuntimeError(f'Auth test server failed to start on {url}. Output:\n{output}')
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
80 |     except Exception:
81 |         if proc.poll() is None:
   |

PT006 Wrong type passed to first argument of `pytest.mark.parametrize`; expected `tuple`
  --> tests/unit/test_params.py:51:5
   |
50 | @pytest.mark.parametrize(
51 |     'raw,expected',
   |     ^^^^^^^^^^^^^^
52 |     [
53 |         ({'x': 'y'}, {'x': 'y'}),
   |
help: Use a `tuple` for the first argument

TC003 Move standard library import `collections.abc.Iterable` into a type-checking block
 --> utils/deeplink_mapping.py:4:29
  |
3 | import re
4 | from collections.abc import Iterable, Mapping
  |                             ^^^^^^^^
5 | from dataclasses import dataclass
6 | from datetime import date, timedelta
  |
help: Move into type-checking block

TC003 Move standard library import `collections.abc.Mapping` into a type-checking block
 --> utils/deeplink_mapping.py:4:39
  |
3 | import re
4 | from collections.abc import Iterable, Mapping
  |                                       ^^^^^^^
5 | from dataclasses import dataclass
6 | from datetime import date, timedelta
  |
help: Move into type-checking block

D101 Missing docstring in public class
   --> utils/deeplink_mapping.py:119:7
    |
118 | @dataclass(frozen=True)
119 | class ValidationResult:
    |       ^^^^^^^^^^^^^^^^
120 |     unknown_keys: tuple[str, ...]
121 |     allowed_keys: tuple[str, ...]
    |

PLR0911 Too many return statements (8 > 6)
   --> utils/deeplink_mapping.py:124:5
    |
124 | def _clean_value(value: Any) -> Any | None:
    |     ^^^^^^^^^^^^
125 |     if value is None:
126 |         return None
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `value`
   --> utils/deeplink_mapping.py:124:25
    |
124 | def _clean_value(value: Any) -> Any | None:
    |                         ^^^
125 |     if value is None:
126 |         return None
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `_clean_value`
   --> utils/deeplink_mapping.py:124:33
    |
124 | def _clean_value(value: Any) -> Any | None:
    |                                 ^^^^^^^^^^
125 |     if value is None:
126 |         return None
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `value`
   --> utils/deeplink_mapping.py:150:23
    |
150 | def _parse_int(value: Any) -> int | None:
    |                       ^^^
151 |     if value is None:
152 |         return None
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:175:5
    |
175 | def normalize_api_params(api_params: Mapping[str, Any]) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^^^^
176 |     normalized: dict[str, Any] = {}
177 |     for key, raw_value in api_params.items():
    |

DTZ011 `datetime.date.today()` used
   --> utils/deeplink_mapping.py:191:23
    |
189 | def _default_end_date(today: date | None = None) -> str:
190 |     """Return the last day of the month before (today - 30 days)."""
191 |     anchor = today or date.today()
    |                       ^^^^^^^^^^^^
192 |     cutoff = anchor - timedelta(days=30)
193 |     first_of_cutoff_month = cutoff.replace(day=1)
    |
help: Use `datetime.datetime.now(tz=...).date()` instead

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:210:5
    |
210 | def validate_api_params(api_params: Mapping[str, Any], allowed_keys: Iterable[str]) -> ValidationResult:
    |     ^^^^^^^^^^^^^^^^^^^
211 |     allowed = set(allowed_keys)
212 |     unknown = tuple(sorted(key for key in api_params if key not in allowed))
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:216:5
    |
216 | def api_params_to_url_params(api_params: Mapping[str, Any]) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^^^^^^^^
217 |     url_params: dict[str, Any] = {}
218 |     normalized = normalize_api_params(api_params)
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:243:5
    |
243 | def build_deeplink_url(
    |     ^^^^^^^^^^^^^^^^^^
244 |     api_params: Mapping[str, Any],
245 |     *,
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:263:5
    |
263 | def url_params_to_api_params(url_params: Mapping[str, Any]) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^^^^^^^^
264 |     api_params: dict[str, Any] = {}
265 |     for key, raw_value in url_params.items():
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:287:5
    |
287 | def url_to_api_params(url: str) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^
288 |     parsed = urlparse(url)
289 |     query = parse_qs(parsed.query)
    |

Found 26 errors.
No fixes available (6 hidden fixes can be enabled with the `--unsafe-fixes` option).

=== ruff format ===
cmd: ruff format /Users/jim/cfpb-mcp
exit_code: 0
--- stdout ---
16 files left unchanged

=== ruff check ===
cmd: ruff check /Users/jim/cfpb-mcp
exit_code: 1
--- stdout ---
ANN201 Missing return type annotation for public function `map_api_params_to_url_params`
  --> citations_mapping.py:14:5
   |
14 | def map_api_params_to_url_params(api_params):
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 |     return api_params_to_url_params(api_params)
   |
help: Add return type annotation

D103 Missing docstring in public function
  --> citations_mapping.py:14:5
   |
14 | def map_api_params_to_url_params(api_params):
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 |     return api_params_to_url_params(api_params)
   |

ANN001 Missing type annotation for function argument `api_params`
  --> citations_mapping.py:14:34
   |
14 | def map_api_params_to_url_params(api_params):
   |                                  ^^^^^^^^^^
15 |     return api_params_to_url_params(api_params)
   |

ARG001 Unused function argument: `config`
  --> tests/conftest.py:15:35
   |
15 | def pytest_collection_modifyitems(config: pytest.Config, items: list[pytest.Item]) -> None:
   |                                   ^^^^^^
16 |     """Apply suite markers based on file path.
   |

PLC0415 `import` should be at the top-level of a file
  --> tests/playwright_helpers.py:9:9
   |
 7 | async def fast_playwright_context():
 8 |     try:
 9 |         from playwright.async_api import async_playwright
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10 |     except Exception as exc:
11 |         raise RuntimeError(f'Playwright unavailable for UI verification: {exc}') from exc
   |

TC003 Move standard library import `collections.abc.Mapping` into a type-checking block
 --> tests/test_citations.py:5:29
  |
3 | import asyncio
4 | import re
5 | from collections.abc import Mapping
  |                             ^^^^^^^
6 | from datetime import date
7 | from typing import Any
  |
help: Move into type-checking block

EM101 Exception must not use a string literal, assign to variable first
   --> tests/test_citations.py:133:22
    |
131 |         if match:
132 |             return int(match.group(1).replace(',', ''))
133 |     raise ValueError('Unable to locate matches-out-of count in UI text.')
    |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: Assign to variable; remove string literal

SIM105 Use `contextlib.suppress(Exception)` instead of `try`-`except`-`pass`
   --> tests/test_citations.py:235:9
    |
233 |       try:
234 |           await page.goto(url, wait_until='domcontentloaded', timeout=60000)
235 | /         try:
236 | |             await page.wait_for_function(
237 | |                 'document.body && /matches out of/i.test(document.body.innerText)',
238 | |                 timeout=20000,
239 | |             )
240 | |         except Exception:
241 | |             pass
    | |________________^
242 |           ui_text = await page.inner_text('body')
243 |       finally:
    |
help: Replace `try`-`except`-`pass` with `with contextlib.suppress(Exception): ...`

S110 `try`-`except`-`pass` detected, consider logging the exception
   --> tests/test_citations.py:240:9
    |
238 |                   timeout=20000,
239 |               )
240 | /         except Exception:
241 | |             pass
    | |________________^
242 |           ui_text = await page.inner_text('body')
243 |       finally:
    |

BLE001 Do not catch blind exception: `Exception`
   --> tests/test_citations.py:240:16
    |
238 |                 timeout=20000,
239 |             )
240 |         except Exception:
    |                ^^^^^^^^^
241 |             pass
242 |         ui_text = await page.inner_text('body')
    |

TRY301 Abstract `raise` to an inner function
  --> tests/test_mcp_auth.py:79:9
   |
77 |         if proc.stdout is not None:
78 |             output = proc.stdout.read() or ''
79 |         raise RuntimeError(f'Auth test server failed to start on {url}. Output:\n{output}')
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
80 |     except Exception:
81 |         if proc.poll() is None:
   |

PT006 Wrong type passed to first argument of `pytest.mark.parametrize`; expected `tuple`
  --> tests/unit/test_params.py:51:5
   |
50 | @pytest.mark.parametrize(
51 |     'raw,expected',
   |     ^^^^^^^^^^^^^^
52 |     [
53 |         ({'x': 'y'}, {'x': 'y'}),
   |
help: Use a `tuple` for the first argument

TC003 Move standard library import `collections.abc.Iterable` into a type-checking block
 --> utils/deeplink_mapping.py:4:29
  |
3 | import re
4 | from collections.abc import Iterable, Mapping
  |                             ^^^^^^^^
5 | from dataclasses import dataclass
6 | from datetime import date, timedelta
  |
help: Move into type-checking block

TC003 Move standard library import `collections.abc.Mapping` into a type-checking block
 --> utils/deeplink_mapping.py:4:39
  |
3 | import re
4 | from collections.abc import Iterable, Mapping
  |                                       ^^^^^^^
5 | from dataclasses import dataclass
6 | from datetime import date, timedelta
  |
help: Move into type-checking block

D101 Missing docstring in public class
   --> utils/deeplink_mapping.py:119:7
    |
118 | @dataclass(frozen=True)
119 | class ValidationResult:
    |       ^^^^^^^^^^^^^^^^
120 |     unknown_keys: tuple[str, ...]
121 |     allowed_keys: tuple[str, ...]
    |

PLR0911 Too many return statements (8 > 6)
   --> utils/deeplink_mapping.py:124:5
    |
124 | def _clean_value(value: Any) -> Any | None:
    |     ^^^^^^^^^^^^
125 |     if value is None:
126 |         return None
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `value`
   --> utils/deeplink_mapping.py:124:25
    |
124 | def _clean_value(value: Any) -> Any | None:
    |                         ^^^
125 |     if value is None:
126 |         return None
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `_clean_value`
   --> utils/deeplink_mapping.py:124:33
    |
124 | def _clean_value(value: Any) -> Any | None:
    |                                 ^^^^^^^^^^
125 |     if value is None:
126 |         return None
    |

ANN401 Dynamically typed expressions (typing.Any) are disallowed in `value`
   --> utils/deeplink_mapping.py:150:23
    |
150 | def _parse_int(value: Any) -> int | None:
    |                       ^^^
151 |     if value is None:
152 |         return None
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:175:5
    |
175 | def normalize_api_params(api_params: Mapping[str, Any]) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^^^^
176 |     normalized: dict[str, Any] = {}
177 |     for key, raw_value in api_params.items():
    |

DTZ011 `datetime.date.today()` used
   --> utils/deeplink_mapping.py:191:23
    |
189 | def _default_end_date(today: date | None = None) -> str:
190 |     """Return the last day of the month before (today - 30 days)."""
191 |     anchor = today or date.today()
    |                       ^^^^^^^^^^^^
192 |     cutoff = anchor - timedelta(days=30)
193 |     first_of_cutoff_month = cutoff.replace(day=1)
    |
help: Use `datetime.datetime.now(tz=...).date()` instead

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:210:5
    |
210 | def validate_api_params(api_params: Mapping[str, Any], allowed_keys: Iterable[str]) -> ValidationResult:
    |     ^^^^^^^^^^^^^^^^^^^
211 |     allowed = set(allowed_keys)
212 |     unknown = tuple(sorted(key for key in api_params if key not in allowed))
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:216:5
    |
216 | def api_params_to_url_params(api_params: Mapping[str, Any]) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^^^^^^^^
217 |     url_params: dict[str, Any] = {}
218 |     normalized = normalize_api_params(api_params)
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:243:5
    |
243 | def build_deeplink_url(
    |     ^^^^^^^^^^^^^^^^^^
244 |     api_params: Mapping[str, Any],
245 |     *,
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:263:5
    |
263 | def url_params_to_api_params(url_params: Mapping[str, Any]) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^^^^^^^^
264 |     api_params: dict[str, Any] = {}
265 |     for key, raw_value in url_params.items():
    |

D103 Missing docstring in public function
   --> utils/deeplink_mapping.py:287:5
    |
287 | def url_to_api_params(url: str) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^
288 |     parsed = urlparse(url)
289 |     query = parse_qs(parsed.query)
    |

Found 26 errors.
No fixes available (6 hidden fixes can be enabled with the `--unsafe-fixes` option).

=== pyright (pylance engine) ===
cmd: /Users/jim/cfpb-mcp/.venv/bin/python3 -m pyright /Users/jim/cfpb-mcp
exit_code: 1
--- stderr ---
/Users/jim/cfpb-mcp/.venv/bin/python3: No module named pyright
--- stdout ---
(no output)

